# WAStickers_template

WAStickers/: build.gradle
WAStickers/app/: build.gradle
WAStickers/app/src/main/: AndroidManifest.xml
WAStickers/app/src/main/assets/: contents.json
WAStickers/app/src/main/java/com/template/samplestickerapp/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  Sticker.java  StickerApplication.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
WAStickers/app/src/main/java/com/template/samplestickerapp/main/Adapter/: MyDataAdapter.kt  MyDataItemAdapter.kt
WAStickers/app/src/main/java/com/template/samplestickerapp/main/bindings/: MyViewBindings.kt  ViewAnimationBindings.kt
WAStickers/app/src/main/java/com/template/samplestickerapp/main/data/: MyRepository.kt
WAStickers/app/src/main/java/com/template/samplestickerapp/main/data/model/: Advertisement.kt  App.kt  MoreApp.kt  MoreApps.kt
WAStickers/app/src/main/java/com/template/samplestickerapp/main/data/remote/: MoreAppService.kt
WAStickers/app/src/main/java/com/template/samplestickerapp/main/di/: MyAdapterModule.kt  NetworkModule.kt
WAStickers/app/src/main/java/com/template/samplestickerapp/main/ui/main/: MainActivity.kt  MoreAppsActivity.kt  MoreAppsViewModel.kt
WAStickers/app/src/main/java/com/template/samplestickerapp/main/utils/: Constants.kt  CoroutinesHelper.kt  MySharedPrefrences.kt  NetworkConnection.kt  NetworkHelper.kt  ResponseState.kt  ViewUtils.kt
WAStickers/app/src/main/res/drawable/: ic_noimg.xml
WAStickers/app/src/main/res/layout/: activity_main.xml  activity_more_apps.xml  activity_sticker_pack_details.xml  activity_sticker_pack_list.xml  ad_unified.xml  item_my_data.xml  item_my_data_list.xml  no_int_layout.xml
WAStickers/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WAStickers/gradle/wrapper/: gradle-wrapper.properties
